page {
        // height: 100%;
        // background-color: #f7f7f7;
    }
	
	.footer{
	    padding: 0;
	    margin: 80upx 0;
		text-align: center;
	    .commit{
	        display: inline-block;
	        width: 210upx;
	        padding: 24upx 136upx;
	        letter-spacing: 1upx;
			background-color: #F2473D;
			color: #fff;
			border-radius: 50upx;
	    }
	}