page{
        background-color: #fff;
    }
    
    .content{
        padding: 50upx 105upx 0;
        margin: 0; 
        .logo-box{
            margin-bottom: 90upx;
            text-align: center;
            .logo{
                width: 200upx;
                height: 200upx;
            }
        }
        .info-box{
            margin: 120upx 0;
        }
        .item{
            position: relative;
            color: #575d6e;
            letter-spacing: 1upx;
            .name{
                display: block;
                padding: 20upx;
            }
            .input{
                padding:0 20upx 20upx;
                border-bottom: 1upx solid #e6e6e6;
            }
            .button{
                position: absolute;
                right: 0;
                bottom: 20upx;
                display: inline-block;
                padding: 5upx 30upx;
                border: 1upx solid #F2473D;
                border-radius: 50upx;
                font-size: 28upx;
                color: #F2473D;
                letter-spacing: 1upx;
                z-index: 10;
            }
            .captcha{
                position: absolute;
                right: 0;
                bottom: 20upx;
                width: 210upx;
                height: 70upx;
                z-index: 10;
            }
            .color{
                color: #ccd0da;
                letter-spacing: 1upx;
            }
        }
        .go-login{
            padding: 40upx 0 0;
            text-align: right;
            font-size: 30upx;
            color: #F2473D;
        }
    }
	
	button{
		background-color: #fff;
		padding: 0;
	}
    
    

